FROM  quay.io/fedora/httpd-24:2.4

USER 0

# Copy configuration files
COPY custom.conf /etc/httpd/conf.d/custom.conf
COPY .htaccess /var/www/html/.htaccess

# Enable mod_deflate (this one is already enabled too in the base image)
# RUN sed -i '/#LoadModule deflate_module/s/^#//' /etc/httpd/conf/httpd.conf

# Reset permissions of filesystem to default values
RUN /usr/libexec/httpd-prepare && rpm-file-permissions

# Expose ports

EXPOSE 8080
EXPOSE 8443

# Switch to non-root user
USER 1001

# Start Apache
CMD ["/usr/bin/run-httpd"]
